<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

     /*   body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        ul {
            background-color: papayawhip;
            font-style: italic;
            line-height: 1cm;
        }

        .list-style {
            background-color: papayawhip;
        }

        p {
            font-weight: 600;
            font-size: 3em;   
            text-align: center;         
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;            
        }

        #marrom {
            background-color: brown;
        }
    */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="amarelo"> Amarelo </li>
      <li id="vermelho"> Vermelho </li>
      <li id="marrom"> Marrom </li>
    </ul>
  </body>
</html>